{
  "name": "seneca-vote",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js --config=test/support/jasmine.json",
    "check-coverage": "./node_modules/nyc/bin/nyc.js npm test",
    "clean": "rm -rf node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "build": "echo no-build"
  },
  "keywords": [],
  "contributors": [
    "Richard Rodger (http://richardrodger.com/)"
  ],
  "author": "Efim Bogdanovsky (https://github.com/lilsweetcaligula)",
  "license": "MIT",
  "dependencies": {
    "assert-plus": "1.0.0",
    "joi": "17.4.0",
    "lodash.groupby": "4.6.0",
    "lodash.ismatch": "4.4.0",
    "moment": "2.29.1",
    "seneca": "3.23.2",
    "seneca-entity": "13.0.0",
    "seneca-promisify": "2.0.0"
  },
  "devDependencies": {
    "faker": "5.5.3",
    "jasmine": "3.7.0",
    "nyc": "15.1.0",
    "seneca-msg-test": "3.1.0"
  }
}
